spring.application.name=hello-consumer
server.port=2101
spring.redis.database=6

#spring.redis.host=192.168.1.20
##spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=Yxcz123456
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
##spring session
#spring.session.store-type=REDIS
#spring.session.timeout=2d
#spring.session.redis.namespace=app:session
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/