spring.application.name=dictionaries-service
server.port=7001

#字典
spring.datasource.url=jdbc:mysql://192.168.1.21:3306/yxcz_dictionaries?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=CMDA@yxcz123

eureka.instance.prefer-ip-address=true
#每5s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=30
#30s内没有发送心跳，认为服务宕机，删除服务
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.client.healthcheck.enabled=true

eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/


spring.jpa.show-sql=true



logging.level.com.yxcz.cloud.dictionariesservice=debug
